{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/collab/**",
        "destination": "/collab/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "audify-f9365",
          "appId": "1:1035076894721:android:2defd214102615638c0000",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "audify-f9365",
          "configurations": {
            "android": "1:1035076894721:android:2defd214102615638c0000",
            "ios": "1:1035076894721:ios:a840c88277796ec48c0000",
            "macos": "1:1035076894721:ios:a840c88277796ec48c0000",
            "web": "1:1035076894721:web:b021dd2a5d3a24ba8c0000",
            "windows": "1:1035076894721:web:3201f77f706a26268c0000"
          }
        }
      }
    }
  }
}
